warning: /home/dojevou/projects/midi-software-center/pipeline/src-tauri/Cargo.toml: unused manifest key: bin.0.walkdir
    Checking libc v0.2.177
   Compiling getrandom v0.2.16
   Compiling parking_lot_core v0.9.12
   Compiling getrandom v0.3.4
   Compiling glib-sys v0.18.1
   Compiling gobject-sys v0.18.0
   Compiling gio-sys v0.18.1
   Compiling getrandom v0.1.16
   Compiling darling_macro v0.21.3
   Compiling gdk-sys v0.18.2
   Compiling cairo-sys-rs v0.18.2
   Compiling gdk-pixbuf-sys v0.18.0
   Compiling atk-sys v0.18.2
   Compiling pango-sys v0.18.0
    Checking zerocopy v0.8.27
   Compiling glib-macros v0.18.5
   Compiling rand_core v0.6.4
   Compiling parking_lot v0.12.5
   Compiling uuid v1.18.1
   Compiling rand_chacha v0.3.1
   Compiling rand_core v0.5.1
   Compiling gtk-sys v0.18.2
    Checking either v1.15.0
    Checking typenum v1.19.0
   Compiling cpufeatures v0.2.17
    Checking bitflags v1.3.2
    Checking num-integer v0.1.46
   Compiling num-traits v0.2.19
   Compiling sha2 v0.10.9
   Compiling string_cache v0.8.9
   Compiling rand v0.8.5
   Compiling rand_pcg v0.2.1
   Compiling rand_chacha v0.2.2
   Compiling cfb v0.7.3
   Compiling schemars v0.8.22
    Checking tracing-core v0.1.34
   Compiling rand v0.7.3
    Checking generic-array v0.14.9
   Compiling rustix v1.1.2
   Compiling dirs-sys v0.5.0
   Compiling futures-core v0.3.31
    Checking subtle v2.6.1
   Compiling pin-project-lite v0.2.16
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling infer v0.19.0
    Checking socket2 v0.6.1
   Compiling phf_macros v0.10.0
    Checking signal-hook-registry v1.4.6
   Compiling phf_generator v0.8.0
   Compiling phf_codegen v0.8.0
    Checking mio v1.1.0
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
   Compiling phf_macros v0.11.3
   Compiling untrusted v0.9.0
   Compiling dirs v6.0.0
    Checking digest v0.10.7
   Compiling ring v0.17.14
   Compiling selectors v0.24.0
   Compiling tauri-winres v0.3.3
    Checking tracing v0.1.41
   Compiling cargo_toml v0.22.3
    Checking tokio v1.48.0
   Compiling time-macros v0.2.24
    Checking deranged v0.5.5
   Compiling darling v0.21.3
   Compiling ahash v0.8.12
   Compiling serde_with_macros v3.15.1
   Compiling markup5ever v0.14.1
    Checking num-conv v0.1.0
    Checking event-listener v2.5.3
    Checking same-file v1.0.6
   Compiling tinyvec_macros v0.1.1
   Compiling allocator-api2 v0.2.21
   Compiling minimal-lexical v0.2.1
    Checking time-core v0.1.6
   Compiling nom v7.1.3
   Compiling hashbrown v0.14.5
   Compiling tinyvec v1.10.0
    Checking walkdir v2.5.0
   Compiling rustls-webpki v0.101.7
   Compiling sct v0.7.1
   Compiling num-bigint v0.4.6
   Compiling proc-macro-crate v1.3.1
    Checking memoffset v0.9.1
    Checking ppv-lite86 v0.2.21
    Checking crossbeam-epoch v0.9.18
   Compiling javascriptcore-rs-sys v1.1.1
   Compiling soup3-sys v0.5.0
    Checking base64 v0.21.7
   Compiling futures-task v0.3.31
   Compiling crc-catalog v2.4.0
   Compiling slab v0.4.11
   Compiling futures-io v0.3.31
   Compiling iana-time-zone v0.1.64
   Compiling unicode_categories v0.1.1
